{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "UserID=postgres;Password=Qwe123@;Server=localhost;Port=5435;Database=VendingMachine;"
}
